<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample_ios_ble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-ah-TsN">
                                <rect key="frame" x="87" y="379" width="240" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-jw-JuF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Peripheral"/>
                                        <connections>
                                            <segue destination="2DG-lg-esZ" kind="show" id="m60-zi-dHW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-Wx-BWC">
                                        <rect key="frame" x="0.0" y="49" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SIS-nj-Mvh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-1t-zeN">
                                        <rect key="frame" x="0.0" y="97" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Central"/>
                                        <connections>
                                            <segue destination="Dkn-N2-uQ5" kind="show" identifier="showCentral" id="lWI-H4-ifV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5HB-ah-TsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6d-rY-Y8H"/>
                            <constraint firstItem="5HB-ah-TsN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iMT-eE-Y5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="kAj-vj-j7X">
            <objects>
                <viewController storyboardIdentifier="PeripheralViewController" id="2DG-lg-esZ" customClass="PeripheralViewController" customModule="sample_ios_ble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moQ-Md-ngA" customClass="PeripheralView" customModule="sample_ios_ble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-Fw-1Oa">
                                <rect key="frame" x="41.5" y="306" width="331" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-Qk-5dm">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-HT-Rac">
                                        <rect key="frame" x="0.0" y="20.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-Xn-Tc0">
                                        <rect key="frame" x="0.0" y="41" width="331" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="Exj-fH-FWR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-AH-7ua">
                                        <rect key="frame" x="0.0" y="41.5" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="S57-7a-XII"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-TO-Fag">
                                        <rect key="frame" x="0.0" y="101.5" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-R8-u7v">
                                                <rect key="frame" x="0.0" y="5" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mus-Dh-rik">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QDz-R8-u7v" firstAttribute="centerY" secondItem="cr9-TO-Fag" secondAttribute="centerY" id="BTl-UZ-Vj6"/>
                                            <constraint firstAttribute="height" secondItem="mus-Dh-rik" secondAttribute="height" id="Hcl-Zk-eD5"/>
                                            <constraint firstItem="mus-Dh-rik" firstAttribute="centerY" secondItem="cr9-TO-Fag" secondAttribute="centerY" id="hih-9k-Mb3"/>
                                            <constraint firstAttribute="trailing" secondItem="mus-Dh-rik" secondAttribute="trailing" id="wWv-sR-ReW"/>
                                            <constraint firstItem="QDz-R8-u7v" firstAttribute="leading" secondItem="cr9-TO-Fag" secondAttribute="leading" id="xxl-7L-3De"/>
                                            <constraint firstItem="mus-Dh-rik" firstAttribute="leading" secondItem="QDz-R8-u7v" secondAttribute="trailing" constant="195.5" id="y0u-jU-LvI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-gK-DIZ">
                                        <rect key="frame" x="0.0" y="132.5" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kv5-s7-T3u"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input send text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-GS-0QM">
                                        <rect key="frame" x="0.0" y="192.5" width="331" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-jg-rEw">
                                        <rect key="frame" x="0.0" y="213.5" width="331" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Can-ZB-WSk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-5d-Cwz">
                                        <rect key="frame" x="0.0" y="214" width="331" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Dd-Cp-gin"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-3h-EPN">
                                        <rect key="frame" x="0.0" y="254" width="331" height="30"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7E-GS-0QM" firstAttribute="width" secondItem="moQ-Md-ngA" secondAttribute="width" multiplier="0.8" id="Jjs-fC-3BZ"/>
                            <constraint firstItem="b8p-Fw-1Oa" firstAttribute="centerY" secondItem="moQ-Md-ngA" secondAttribute="centerY" id="aHQ-lv-CEN"/>
                            <constraint firstItem="b8p-Fw-1Oa" firstAttribute="centerX" secondItem="moQ-Md-ngA" secondAttribute="centerX" id="wKd-Fm-nGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFZ-7e-c5F"/>
                        <connections>
                            <outlet property="advertisingSwitch" destination="mus-Dh-rik" id="p7s-05-2H0"/>
                            <outlet property="peripheralStatusLabel" destination="LR3-HT-Rac" id="QYd-Lg-xWe"/>
                            <outlet property="sendButton" destination="NaQ-3h-EPN" id="uHe-4F-Cfc"/>
                            <outlet property="sendTextField" destination="u7E-GS-0QM" id="V39-oJ-ejz"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58b-3k-xaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-125"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="psT-Bs-Q71">
            <objects>
                <viewController storyboardIdentifier="CentralViewController" id="Dkn-N2-uQ5" customClass="CentralViewController" customModule="sample_ios_ble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPB-9f-hcW" customClass="CentralView" customModule="sample_ios_ble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-AF-642">
                                <rect key="frame" x="83" y="371" width="248" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input peripheral name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e66-ZL-Ojw">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-VH-7HN">
                                        <rect key="frame" x="0.0" y="21" width="248" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="GwJ-as-tSX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-xr-1Dh">
                                        <rect key="frame" x="0.0" y="21.5" width="248" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Nlk-zm-9IB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4i-ZF-tra">
                                        <rect key="frame" x="0.0" y="31.5" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-nB-Qhu">
                                        <rect key="frame" x="0.0" y="52" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-1t-MJS">
                                        <rect key="frame" x="0.0" y="72.5" width="248" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="3RR-qk-u5m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-2m-eL7">
                                        <rect key="frame" x="0.0" y="73" width="248" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7qE-d2-Cf3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-9n-wqC">
                                        <rect key="frame" x="0.0" y="113" width="248" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Scan"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Cf-AF-642" firstAttribute="centerY" secondItem="qPB-9f-hcW" secondAttribute="centerY" id="WFl-rw-gqp"/>
                            <constraint firstItem="e66-ZL-Ojw" firstAttribute="width" secondItem="qPB-9f-hcW" secondAttribute="width" multiplier="0.6" id="pJQ-27-aR4"/>
                            <constraint firstItem="3Cf-AF-642" firstAttribute="centerX" secondItem="qPB-9f-hcW" secondAttribute="centerX" id="xqu-nH-Got"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngn-PQ-oD3"/>
                        <connections>
                            <outlet property="peripheralNameField" destination="e66-ZL-Ojw" id="WRR-bk-0jX"/>
                            <outlet property="receiveTextLabel" destination="PPe-nB-Qhu" id="vKe-5z-gIt"/>
                            <outlet property="scanButton" destination="lWI-9n-wqC" id="RKr-5k-c2R"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ob-sU-8kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="538"/>
        </scene>
    </scenes>
</document>
